html, body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
  }
  
  body {
    padding: 1rem;
    box-sizing: border-box;
  }
  
  nav {
    display: flex;
    width: 100%;
    height: 4rem;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
  }
  nav .menu {
    display: none;
  }
  nav .nav-buttons {
    display: none;
  }
  nav .logo img {
    height: 4rem;
  }
  nav .fa-bars {
    font-size: 2rem;
  }
  
  .breadcrumb {
    margin: 1.5rem 0rem;
  }
  .breadcrumb .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .breadcrumb .container p {
    font-size: 1.2rem;
  }
  .breadcrumb .container .sort {
    font-size: 1.2rem;
    border: none;
  }
  .breadcrumb .container .sort .fa-angle-down {
    font-size: 1.2rem;
  }
  
  .doctors-list {
    width: 100%;
    height: 428rem;
  }
  .doctors-list .container {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1rem;
  }
  .doctors-list .container .col-1 {
    display: none;
  }
  .doctors-list .container .col-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1rem;
  }
  .doctors-list .container .col-2 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.1rem solid #999;
    padding: 0.5rem;
  }
  .doctors-list .container .col-2 .card .name {
    position: relative;
  }
  .doctors-list .container .col-2 .card .name h3 {
    color: #0173c7;
    font-size: 2rem;
    line-height: 1rem;
    margin: 1rem 0rem;
    padding-left: 2.5rem;
  }
  .doctors-list .container .col-2 .card .name:before {
    content: "";
    display: inline;
    position: absolute;
    width: 2.5rem;
    background-color: #0173c7;
    left: -1.5%;
    top: 50%;
    height: 0.2rem;
  }
  .doctors-list .container .col-2 .card .other-details p span {
    margin-right: 1rem;
  }
  .doctors-list .container .col-2 .card .other-details p span i {
    color: #0173c7;
    font-size: 2rem;
  }
  .doctors-list .container .col-2 .card .book {
    align-self: center;
    margin-bottom: 1rem;
    border: none;
    background-color: #2a2d3e;
    color: white;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
  }
  .doctors-list .container .col-2 .card .doctor_img {
    width: 100%;
    height: 40rem;
  }
  
  .query {
    width: 100%;
    background-color: #9cbfda;
    height: 28rem;
  }
  .query .container {
    display: grid;
    text-align: center;
    grid-template-columns: 100%;
    padding: 2rem;
  }
  .query .container h2 {
    font-size: 3.5rem;
    line-height: 2rem;
    color: white;
  }
  .query .container p {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 3rem;
    color: #2a2d3e;
  }
  .query .container .col-2 button {
    background-color: #3c7abe;
    color: white;
    border: none;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    padding: 3rem 7rem;
  }
  
  .footer {
    width: 100%;
    height: 35rem;
  }
  .footer .container {
    display: grid;
    padding-top: 2.5rem;
    grid-template-columns: 100%;
    grid-row-gap: 3rem;
  }
  .footer .container ul {
    grid-row: 2/3;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: -4rem;
    align-items: center;
  }
  .footer .container ul li {
    margin-bottom: 2rem;
  }
  .footer .container img {
    grid-row: 1/2;
    width: 20rem;
    height: 5rem;
    align-self: center;
    justify-self: center;
  }
  .footer .container p {
    grid-row: 3/4;
    text-align: center;
  }
  .footer .container .social {
    align-self: center;
    justify-self: center;
  }
  .footer .container .social i {
    padding-left: 1rem;
  }
  
  @media (min-width: 768px) {
    .doctors-list {
      box-sizing: border-box;
      height: 195rem;
    }
    .doctors-list .container {
      padding: 1rem;
      box-sizing: border-box;
      grid-template-columns: 30% 70%;
      grid-column-gap: 1rem;
    }
    .doctors-list .container .col-1 {
      display: grid;
      grid-template-columns: 100%;
      height: 105rem;
    }
    .doctors-list .container .col-1 .filter {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: 20% 60% 20%;
      grid-row-gap: 1rem;
      align-items: center;
      border-bottom: 0.1rem solid grey;
    }
    .doctors-list .container .col-1 .filter:last-child {
      border-bottom: none;
    }
    .doctors-list .container .col-1 .filter .filter-title {
      grid-column: 1/4;
      grid-row: 1/2;
      font-size: 1.5rem;
    }
    .doctors-list .container .col-1 .filter .search {
      grid-column: 4/5;
      grid-row: 1/2;
      justify-self: end;
      font-size: 1rem;
      color: #0173c7;
    }
    .doctors-list .container .col-1 .filter .collapse {
      grid-column: 5/6;
      grid-row: 1/2;
      justify-self: end;
      font-size: 1rem;
    }
    .doctors-list .container .col-1 .filter .options {
      grid-column: 1/6;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 100%;
    }
    .doctors-list .container .col-1 .filter .options label {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
    }
    .doctors-list .container .col-1 .filter .show-more {
      color: #0173c7;
      grid-column: 1/6;
      grid-row: 3/4;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    .doctors-list .container .col-1 .filter .show-more .fa-plus {
      margin-right: 1rem;
    }
    .doctors-list .container .col-2 .card {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 20% 60% 20%;
      height: 30rem;
    }
    .doctors-list .container .col-2 .card .name {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .doctors-list .container .col-2 .card .other-details {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .doctors-list .container .col-2 .card .book {
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
      justify-self: start;
    }
    .doctors-list .container .col-2 .card .doctor_img {
      grid-column: 2/3;
      grid-row: 1/4;
      height: 28rem;
    }
  
    .query {
      height: 17rem;
    }
    .query .container {
      text-align: left;
      grid-template-columns: 60% 40%;
    }
    .query .container .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .query .container .col-2 button {
      font-size: 1.3rem;
      padding: 2.5rem 6rem;
    }
  
    .footer {
      height: 15rem;
    }
    .footer .container {
      font-size: 1.4rem;
      grid-template-columns: 60% 40%;
      grid-row-gap: 1rem;
    }
    .footer .container ul {
      grid-row: 1/2;
      flex-direction: row;
      margin-left: 0rem;
    }
    .footer .container ul li {
      margin-left: 1rem;
    }
    .footer .container p {
      margin-left: 5rem;
      font-size: 1.4rem;
      grid-row: 2/3;
      text-align: left;
      grid-column: 1/2;
    }
  }
  @media (min-width: 1024px) {
    nav .menu {
      display: inline;
      flex-grow: 1;
      margin-left: 0rem;
    }
    nav .menu ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      margin-left: -6rem;
    }
    nav .menu ul li {
      font-family: "Medina Gothic Regular";
      font-size: 1.5rem;
      color: #2a2d3e;
      margin-left: 3rem;
    }
    nav .nav-buttons {
      display: flex;
      flex-grow: 1;
      margin-left: 1.2rem;
      justify-content: center;
      align-items: center;
    }
    nav .nav-buttons-button {
      padding: 1rem 1.8rem;
      color: #2a2d3e;
      border: 1px solid #2a2d3e;
      border-radius: 0.5rem;
    }
    nav .nav-buttons .login {
      background-color: white;
    }
    nav .nav-buttons .quote {
      margin-left: 1rem;
      padding: 1rem 2.6rem;
      background-color: #2a2d3e;
      color: white;
    }
    nav .fa-bars {
      display: none;
    }
  
    .doctors-list .container {
      grid-template-columns: 20% 80%;
    }
    .doctors-list .container .col-2 .card {
      height: 30rem;
      grid-template-columns: 70% 30%;
    }
    .doctors-list .container .col-2 .card .other-details {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      align-items: center;
    }
    .doctors-list .container .col-2 .card img {
      height: 30.5rem;
    }
  
    .query .container {
      grid-template-columns: 80% 20%;
    }
  }
s  