html, body {
	box-sizing: border-box;
	font-size: 10px;
	margin: 0;
	padding: 0;
	max-width: 100%;
	overflow-x: hidden;
  }
  
  nav {
	padding-right: 2rem;
	padding-left: 2rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	display: flex;
	position: relative;
	width: 100%;
	height: 4rem;
	background-color: white;
	flex-direction: row;
	margin-left: 10rem;
  }
  nav .logo {
	flex-grow: 1;
  }
  nav .logo img {
	width: 15rem;
	height: 100%;
  }
  nav .menu {
	flex-grow: 1;
  }
  nav .menu ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
	margin-left: -30rem;
  }
  nav .menu ul li {
	font-family: "Medina Gothic Regular";
	font-size: 1.5rem;
	color: #2a2d3e;
	margin-left: 3rem;
  }
  nav .nav-buttons {
	flex-grow: 1;
  }
  nav .nav-buttons-button {
	padding: 1rem 1.8rem;
	color: #2a2d3e;
	border: 1px solid #2a2d3e;
	border-radius: 0.5rem;
  }
  nav .nav-buttons .login {
	background-color: white;
  }
  nav .nav-buttons .quote {
	margin-left: 1rem;
	padding: 1rem 2.6rem;
	background-color: #2a2d3e;
	color: white;
  }
  nav .fa-bars {
	display: none;
  }
  
  .section-1 {
	background-image: url("../../assets/images/img1.jpg");
	width: 100%;
	height: 45rem;
	background-size: cover;
	position: relative;
  }
  .section-1-grid {
	display: grid;
	padding: 10rem;
	width: 60%;
	color: #2a2d3e;
  }
  .section-1-grid h2 {
	font-size: 3.5rem;
	line-height: 2rem;
  }
  .section-1-grid p {
	font-size: 1.7rem;
	line-height: 3rem;
  }
  .section-1 .field {
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
	position: relative;
  }
  .section-1 .field .district {
	flex-grow: 1;
	position: relative;
	padding-left: 4rem;
	font-size: 1.3rem;
	color: #333;
  }
  .section-1 .field span {
	height: 100%;
  }
  .section-1 .field span .fa {
	position: absolute;
	font-size: 2rem;
  }
  .section-1 .field span .fa-map-marker {
	left: 2%;
	top: 26%;
  }
  .section-1 .field span .fa-crosshairs {
	right: 65%;
	top: 26%;
	color: #888;
  }
  .section-1 .field .search-bar {
	flex-grow: 2;
	font-size: 1.3rem;
	color: #333;
  }
  .section-1 .field .search-btn {
	background-color: #2a2d3e;
	color: white;
	padding: 2rem;
	border: none;
	flex-grow: 1;
  }
  
  .section-2 {
	width: 100%;
	height: 95rem;
  }
  .section-2 .container {
	padding: 3rem 10rem;
	box-sizing: border-box;
	display: grid;
	width: 100%;
	color: #2a2d3e;
	grid-template-rows: 100% 100% 100%;
  }
  .section-2 .container h2 {
	font-size: 3.5rem;
	line-height: 2rem;
  }
  .section-2 .container p {
	font-size: 1.4rem;
	line-height: 3rem;
  }
  .section-2 .container .grid {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 40% auto;
	grid-column-gap: 17rem;
  }
  .section-2 .container .grid ul {
	height: 100%;
	list-style-type: none;
	display: grid;
	flex-direction: column;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
  }
  .section-2 .container .grid ul li {
	color: #809c99;
	display: grid;
	border-radius: 0.6rem;
	grid-template-columns: 20% 80%;
	text-align: left;
	align-items: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	grid-column-gap: 1rem;
  }
  .section-2 .container .grid ul li:first-child {
	border: 2px solid #9cbfda;
	color: #2a2d3e;
  }
  .section-2 .container .grid ul li:first-child span {
	color: #9cbfda;
  }
  .section-2 .container .grid ul li span {
	justify-self: right;
  }
  .section-2 .container .col-2 {
	text-align: center;
  }
  .section-2 .container .col-2 h3 {
	font-size: 2rem;
  }
  .section-3 {
	width: 100%;
	height: 70rem;
	background-color: #2a2d3e;
  }
  .section-3 .container {
	padding: 3rem 10rem;
	box-sizing: border-box;
	width: 100%;
	color: white;
  }
  .section-3 .container h2 {
	font-size: 3.5rem;
	line-height: 2rem;
  }
  .section-3 .container p {
	font-size: 1.4rem;
	line-height: 3rem;
	margin-bottom: 3rem;
  }
  .section-3 .container .cards {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	height: 40rem;
	grid-column-gap: 1rem;
	margin-bottom: 2rem;
  }
  .section-3 .container .cards .card {
	width: 100%;
	height: 40rem;
	background-size: cover;
	background-position: -2rem -2rem;
	position: relative;
  }
  .section-3 .container .cards .card-1 {
	background-image: url("../../assets/images/image--002.jpg");
  }
  .section-3 .container .cards .card-2 {
	background-image: url("../../assets/images/image--003.jpg");
	background-position: -0.5rem;
  }
  .section-3 .container .cards .card-3 {
	background-image: url("../../assets/images/image--004.jpg");
	background-position: 0.6rem;
  }
  .section-3 .container .cards .card-4 {
	background-image: url("../../assets/images/image--005.jpg");
  }
  .section-3 .container .cards .card .description {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 30%;
	background-color: white;
  }
  .section-3 .container .cards .card .description .name {
	position: relative;
	color: #0173c7;
	font-size: 1.5rem;
	margin-left: 2rem;
	line-height: 1rem;
  }
  .section-3 .container .cards .card .description .name::after {
	content: "";
	width: 5%;
	height: 0.2rem;
	background-color: #0173c7;
	position: absolute;
	left: -8%;
	bottom: 50%;
  }
  .section-3 .container .cards .card .description .designation {
	font-size: 1.2rem;
	margin-left: 2rem;
	color: #2a2d3e;
	margin-bottom: 0;
	line-height: 1rem;
  }
  .section-3 .container .cards .card .description .qualification {
	font-size: 1.2rem;
	margin-left: 2rem;
	color: #2a2d3e;
	margin-bottom: 0;
	line-height: 1rem;
  }
  .section-3 .container .cards .card .description .location {
	font-size: 1.2rem;
	margin-left: 2rem;
	color: #2a2d3e;
	margin-bottom: 0;
	line-height: 1rem;
  }
  .section-3 .container .dots {
	display: flex;
	flex-direction: row;
	height: 2rem;
	width: 100%;
	align-items: center;
  }
  .section-3 .container .dots .dot {
	margin-left: 0.5rem;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background-color: #8e9099;
  }
  .section-3 .container .dots .dot:first-child {
	width: 1.4rem;
	height: 1.4rem;
	background-color: #2a2d3e;
	border: 2px solid #0173c7;
  }
  
  .section-4 {
	width: 100%;
	height: 100rem;
	background-color: white;
	box-sizing: border-box;
  }
  .section-4 .container {
	padding: 3rem 10rem;
	box-sizing: border-box;
	width: 100%;
	color: #2a2d3e;
  }
  .section-4 .container h2 {
	font-size: 3.5rem;
	line-height: 2rem;
  }
  .section-4 .container p {
	font-size: 1.4rem;
	line-height: 2rem;
	margin-bottom: 3rem;
  }
  .section-4 .container .grid {
	display: grid;
	grid-template-columns: repeat(9, 11.11%);
	grid-template-rows: repeat(9, 11.11%);
	height: 70rem;
	grid-gap: 0.4rem;
	box-sizing: border-box;
  }
  .section-4 .container .grid .card {
	position: relative;
	width: 100%;
	background-size: cover;
	color: white;
  }
  .section-4 .container .grid .card h3 {
	position: absolute;
	bottom: 4.5rem;
	font-size: 1.5rem;
	left: 10%;
  }
  .section-4 .container .grid .card p {
	position: absolute;
	bottom: 0%;
	left: 10%;
	font-size: 1.2rem;
  }
  .section-4 .container .grid .card-1 {
	grid-row: 1/4;
	grid-column: 1/4;
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--009.jpg");
  }
  .section-4 .container .grid .card-2 {
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--010.jpg");
	grid-column: 4/7;
	grid-row: 1/6;
  }
  .section-4 .container .grid .card-3 {
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--011.jpg");
	grid-column: 7/10;
	grid-row: 1/5;
  }
  .section-4 .container .grid .card-4 {
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--006.jpg");
	grid-column: 1/4;
	grid-row: 4/-1;
  }
  .section-4 .container .grid .card-5 {
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--008.jpg");
	grid-column: 4/7;
	grid-row: 6/-1;
  }
  .section-4 .container .grid .card-6 {
	background-image: linear-gradient(to top, #2a2d3e, transparent), url("../../assets/images/image--007.jpg");
	grid-column: 7/10;
	grid-row: 5/-1;
  }
  .section-4 .container .dots {
	margin-top: 4rem;
	display: flex;
	flex-direction: row;
	height: 2rem;
	width: 100%;
	align-items: center;
  }
  .section-4 .container .dots .dot {
	margin-left: 0.5rem;
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
	background-color: #8e9099;
  }
  .section-4 .container .dots .dot:first-child {
	width: 1rem;
	height: 1rem;
	background-color: white;
	border: 2px solid #0173c7;
  }
  
  .section-5 {
	width: 100%;
	height: 40rem;
	background-color: #f5f5f5;
  }
  .section-5 .container {
	padding: 3rem 10rem;
	box-sizing: border-box;
	width: 100%;
  }
  .section-5 .container h2 {
	font-size: 3.5rem;
	line-height: 2rem;
  }
  .section-5 .container p {
	font-size: 1.4rem;
	line-height: 2rem;
	margin-bottom: 3rem;
  }
  .section-5 .container .grid {
	width: 100%;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: repeat(6, 16.67%);
	grid-column-gap: 0.4rem;
  }
  .section-5 .container .grid .choice {
	text-align: center;
	padding: 1rem;
	color: #809c99;
	background-color: white;
  }
  
  .section-6 {
	width: 100%;
	height: 20rem;
	background-color: #9cbfda;
  }
  .section-6 .container {
	width: 100%;
	padding-left: 10rem;
	padding-top: 5rem;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 50% 50%;
  }
  .section-6 .container h2 {
	font-size: 3.5rem;
	line-height: 2rem;
	color: white;
  }
  .section-6 .container p {
	font-size: 1.4rem;
	line-height: 2rem;
	margin-bottom: 3rem;
	color: #2a2d3e;
  }
  .section-6 .container .col-2 {
	grid-row: 1/3;
	grid-column: 2/-1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  .section-6 .container .col-2 button {
	background-color: #3c7abe;
	padding: 3rem 7rem;
	border: none;
	color: white;
	margin-right: 4rem;
	font-size: 1.5rem;
	border-radius: 0.5rem;
  }
  
  .footer {
	width: 100%;
	height: 15rem;
  }
  .footer .container {
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	padding-left: 10rem;
	margin-top: 2rem;
  }
  .footer .container ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	margin-left: -4rem;
	align-self: center;
  }
  .footer .container ul li {
	margin-left: 1rem;
	font-size: 1.5rem;
  }
  .footer .container ul li:first-child {
	margin-left: 0;
  }
  .footer .container img {
	align-self: center;
	width: 20rem;
	height: 5rem;
	align-self: center;
	justify-self: end;
	margin-right: 15rem;
  }
  .footer .container p {
	font-size: 1.4rem;
	line-height: 2rem;
	color: #2a2d3e;
	align-self: end;
  }
  .footer .container .social {
	align-self: end;
	justify-self: end;
	margin-right: 15rem;
  }
  .footer .container .social i {
	font-size: 2rem;
	margin-right: 1.5rem;
  }
  
  .border {
	width: 100%;
	height: 1rem;
	background-color: #0173c7;
  }
  
  @media only screen and (max-width: 76.8rem) {
	nav {
	  margin-left: 1.5rem;
	}
	nav .menu ul {
	  display: none;
	}
	nav .nav-buttons {
	  display: none;
	}
	nav .fa-bars {
	  display: inline;
	  margin-right: 10rem;
	  font-size: 2rem;
	  align-self: center;
	}
  
	.section-1 {
	  height: 35rem;
	}
	.section-1-grid {
	  padding: 5rem;
	  width: 90%;
	}
	.section-1-grid .field span .fa-crosshairs {
	  right: 60%;
	}
  
	.section-2 {
	  height: 70rem;
	}
	.section-2 .container {
	  padding: 3rem 5rem;
	}
	.section-2 .container h2 {
	  font-size: 3rem;
	}
	.section-2 .container p {
	  font-size: 1.1rem;
	  line-height: 2rem;
	}
	.section-2 .container .grid {
	  grid-column-gap: 5rem;
	}
	.section-2 .container .grid .col-1 ul li {
	  font-size: 1.5rem;
	}
	.section-2 .container .grid .col-2 img {
	  width: 30rem;
	}
  
	.section-3 {
	  height: 110rem;
	}
	.section-3 .container {
	  padding: 3rem 5rem;
	}
	.section-3 .container .cards {
	  grid-template-columns: 50% 50%;
	  grid-row-gap: 1rem;
	}
	.section-3 .container .cards .card .description .name::after {
	  left: -7%;
	}
	.section-3 .container .dots {
	  margin-top: 43rem;
	}
  
	.section-4 .container {
	  padding: 3rem 5rem;
	}
	.section-4 .container .dots {
	  margin-top: 5rem;
	}
  
	.section-5 .container {
	  padding: 3rem 5rem;
	}
  
	.section-6 .container {
	  padding-left: 5rem;
	}
	.section-6 .container .col-2 button {
	  margin-right: 10rem;
	  font-size: 1.2rem;
	  padding: 2rem 4rem;
	}
  
	.footer .container {
	  padding-left: 5rem;
	}
	.footer .container ul li {
	  font-size: 1.3rem;
	  margin-left: 1.2rem;
	}
	.footer .container ul li:first-child {
	  margin-left: 0;
	}
	.footer .container img {
	  margin-right: 10rem;
	}
	.footer .container .social {
	  margin-right: 10rem;
	}
  }
  @media only screen and (max-width: 37.5rem) {
	nav {
	  margin-left: 1.5rem;
	}
	nav .fa-bars {
	  margin-right: 5rem;
	}
  
	.section-1 {
	  height: 35rem;
	}
	.section-1-grid {
	  padding: 1.5rem;
	  width: 90%;
	}
	.section-1-grid h2 {
	  font-size: 2.1rem;
	}
	.section-1-grid p {
	  font-size: 1rem;
	  line-height: 2rem;
	}
	.section-1-grid .field {
	  flex-direction: column;
	}
	.section-1-grid .field .district {
	  margin-bottom: 1rem;
	}
	.section-1-grid .field span .fa-map-marker {
	  left: 4%;
	  top: 4%;
	}
	.section-1-grid .field span .fa-crosshairs {
	  right: 5%;
	  top: 4%;
	}
	.section-1-grid .field .search-bar {
	  margin-bottom: 1rem;
	}
  
	.section-2 {
	  height: 160rem;
	}
	.section-2 .container p {
	  font-size: 1rem;
	  line-height: 2rem;
	}
	.section-2 .container .grid {
	  grid-template-rows: 100% 100%;
	  grid-template-columns: 100%;
	  grid-row-gap: 2rem;
	}
	.section-2 .container .grid .col-1 {
	  grid-row: 2/-1;
	}
	.section-2 .container .grid .col-2 {
	  grid-row: 1/2;
	}
	.section-2 .container .grid .col-2 img {
	  width: 30rem;
	}
	.section-2 .container .grid .col-2 p {
	  font-size: 1rem;
	  line-height: 2rem;
	}
  
	.section-3 {
	  height: 205rem;
	}
	.section-3 .container {
	  padding: 3rem 1.5rem;
	}
	.section-3 .container h2 {
	  font-size: 2.5rem;
	  line-height: 3rem;
	}
	.section-3 .container .cards {
	  grid-template-columns: 100%;
	}
	.section-3 .container .cards .card .description .name::after {
	  left: -6.5%;
	}
	.section-3 .container .dots {
	  margin-top: 126rem;
	}
  
	.section-4 {
	  height: 230rem;
	}
	.section-4 .container {
	  padding: 3rem 1.5rem;
	}
	.section-4 .container h2 {
	  font-size: 2rem;
	}
	.section-4 .container .grid {
	  grid-template-columns: 100%;
	  height: 200rem;
	  grid-gap: 1rem;
	  grid-template-rows: auto;
	}
	.section-4 .container .grid .card-1 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .grid .card-2 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .grid .card-3 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .grid .card-4 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .grid .card-5 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .grid .card-6 {
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-4 .container .dots {
	  margin-top: 1rem;
	}
  
	.section-5 {
	  height: 78rem;
	}
	.section-5 .container {
	  padding: 3rem 1.5rem;
	}
	.section-5 .container h2 {
	  font-size: 2rem;
	}
	.section-5 .container .grid {
	  grid-template-columns: repeat(2, 50%);
	  grid-column-gap: 0.4rem;
	  grid-row-gap: 1rem;
	}
  
	.section-6 {
	  height: 30rem;
	}
	.section-6 .container {
	  text-align: center;
	  padding-left: 0rem;
	  grid-template-columns: 100%;
	}
	.section-6 .container .col-1 {
	  text-align: center;
	}
	.section-6 .container .col-2 {
	  text-align: center;
	  grid-row: initial;
	  grid-column: initial;
	}
	.section-6 .container .col-2 button {
	  margin-right: 0rem;
	}
  
	.footer {
	  height: 35rem;
	}
	.footer .container {
	  padding-left: 1.5rem;
	  grid-template-columns: 100%;
	}
	.footer .container ul {
	  grid-row: 2/3;
	  flex-direction: column;
	  margin-left: -10rem;
	  text-align: center;
	}
	.footer .container ul li {
	  margin-bottom: 2rem;
	}
	.footer .container img {
	  grid-row: 1/2;
	}
	.footer .container p {
	  grid-row: 3/4;
	  text-align: center;
	  margin-right: 3rem;
	}
	.footer .container .social {
	  margin-right: 11rem;
	}
  }
  
  /*# sourceMappingURL=../scss/main.css.map */
  